.cardContainer{
    width: 100%;
    height: 100%;
    padding: 20px 20px 10px 30px;
    box-sizing: border-box;
    border-radius: 6px;
    background-color: #fff;
    .title{
        font-size: 14px;
        color: #666666;
    }
}