.cardLarge{
    border-radius:6px;
    background-color: #ffffff;
    .title{
        display: flex;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #EBEBEB;
        color: #333333;
        font-size: 16px;
        padding-left: 30px;
        .icon{
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            background: url('./img/overallOpinion.png') no-repeat;
        }
    }
}